<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Real-Time Chat App</h1>
  <div>
    <input type="text" id="roomInput" placeholder="Room ID" />
    <button onclick="joinRoom()">Join Room</button>
  </div>
  <div id="chat">
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Enter message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="script.js"></script>
</body>
</html>